{
  "name": "@bonniernews/wichita",
  "version": "0.3.1",
  "description": "Run your es6 modules with imports/exports in a vm sandbox",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Bonnier News",
    "url": "https://github.com/BonnierNews"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/BonnierNews/wichita"
  },
  "bugs": {
    "url": "https://github.com/BonnierNews/wichita/issues"
  },
  "files": [
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "SourceTextModule",
    "es6",
    "vm",
    "sandbox",
    "module",
    "exports",
    "zero transpiling",
    "tallahassee"
  ],
  "scripts": {
    "test": "NODE_OPTIONS=\"--experimental-vm-modules --no-warnings\" mocha && eslint . --cache",
    "test:cov": "NODE_OPTIONS=\"--experimental-vm-modules --no-warnings\" nyc mocha && eslint . --cache && nyc report --reporter=lcov"
  },
  "engines": {
    "node": ">=10.15"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^5.12.1",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "smqp": "^1.2.2"
  },
  "nyc": {
    "exclude": [
      "resources",
      "test"
    ]
  }
}
